<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task grid</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="popular">
    <div class="popular_title">Популярные предложения</div>
    <div class="popular_grid">
      <div class="popular_item">
        <img src="img/namibia.png" alt="">
        <div class="popular_name">Путешествие по Намибии</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 3000 $</div>
      </div>
      <div class="popular_item">
        <img src="img/kenia.png" alt="">
        <div class="popular_name">Классика Кении</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 3500 $</div>
      </div>
      <div class="popular_item big-item">
        <img src="img/tansania.png" alt="">
        <div class="popular_name">Самые популярные сафари парки и заповедники Танзании</div>
        <div class="popular_country">Танзания</div>
        <div class="popular_duration">7 дней / 6 ночей</div>
        <div class="popular_price">от 1700 $</div>
      </div>
      <div class="popular_item">
        <img src="img/botsvana.png" alt="">
        <div class="popular_name">Исследование Ботсваны</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 2500 $</div>
      </div>
      <div class="popular_item">
        <img src="img/5_south_africa_countries.png" alt="">
        <div class="popular_name">Путешествие через 5 стран Южной Африки</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 5000 $</div>
      </div>
      <div class="popular_item big-item">
        <img src="img/9_south_africa_countries.png" alt="">
        <div class="popular_name">Грандиозное приключение по 9 странам Африки</div>
        <div class="popular_country">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</div>
        <div class="popular_duration">24 дня / 23 ночи</div>
        <div class="popular_price">от 6000 $</div>
      </div>
      <div class="popular_item">
        <img src="img/capetown.png" alt="">
        <div class="popular_name">Великолепный Кейптаун</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 75 880 грн.</div>
      </div>
      <div class="popular_item">
        <img src="img/sar.png" alt="">
        <div class="popular_name">Путешествие по ЮАР</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 2500 $</div>
      </div>
      <div class="popular_item">
        <img src="img/tansania_zanzibar.png" alt="">
        <div class="popular_name">Великая миграция в Танзании и отдых на Занзибаре</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 1700 $</div>
      </div>
      <div class="popular_item">
        <img src="img/capetown_victoria.png" alt="">
        <div class="popular_name">От Кейптауна до водопада Виктория</div>
        <div class="popular_country"></div>
        <div class="popular_duration"></div>
        <div class="popular_price">от 2500 $</div>
      </div>
    </div>
  </div>
</body>
</html>